API_KEY="AIzaSyBmvcgtjE3bgqDc7JxQZN0Rexynv7SFcQE"
AUTH_DOMAIN="getout-648d9.firebaseapp.com"
PROJECT_ID="getout-648d9"
STORAGE_BUCKET="getout-648d9.appspot.com"
MESSAGING_SENDER_ID="747027428681"
APP_ID="1:747027428681:web:c4db7cd272c2a17c1ad698"
MEASUREMENT_ID="G-YQER5QETX1"
BACKEND_URL=http://10.113.4.65
PORT=80
